# UnboxitInJava

./: pom.xml
src/main/java/: UnboxitStarter.java
src/main/java/com/unboxit/: SpringConfiguration.java  SpringFoxConfig.java  UnboxitStarter.java
src/main/java/com/unboxit/models/: User.java  Watchlist.java
src/main/java/models/: User.java  Watchlist.java
